<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1130,970)" to="(1230,970)"/>
    <wire from="(1230,790)" to="(1230,820)"/>
    <wire from="(1130,610)" to="(1230,610)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(1150,770)" to="(1150,910)"/>
    <wire from="(1150,410)" to="(1150,550)"/>
    <wire from="(1150,50)" to="(1150,190)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(1240,160)" to="(1240,210)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(1170,1010)" to="(1170,1090)"/>
    <wire from="(1170,650)" to="(1170,730)"/>
    <wire from="(1130,810)" to="(1240,810)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1130,450)" to="(1240,450)"/>
    <wire from="(1130,570)" to="(1240,570)"/>
    <wire from="(1130,90)" to="(1240,90)"/>
    <wire from="(1130,210)" to="(1240,210)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(1180,1080)" to="(1220,1080)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(1130,1050)" to="(1190,1050)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(1170,370)" to="(1230,370)"/>
    <wire from="(1170,1090)" to="(1230,1090)"/>
    <wire from="(1170,730)" to="(1230,730)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1180,1030)" to="(1180,1080)"/>
    <wire from="(1220,950)" to="(1220,1000)"/>
    <wire from="(1180,670)" to="(1180,720)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(1180,310)" to="(1180,360)"/>
    <wire from="(1220,230)" to="(1220,280)"/>
    <wire from="(1150,950)" to="(1220,950)"/>
    <wire from="(1140,780)" to="(1210,780)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1140,60)" to="(1210,60)"/>
    <wire from="(1210,780)" to="(1210,820)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(1210,60)" to="(1210,100)"/>
    <wire from="(1130,1090)" to="(1150,1090)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1140,780)" to="(1140,890)"/>
    <wire from="(1140,420)" to="(1140,530)"/>
    <wire from="(1140,60)" to="(1140,170)"/>
    <wire from="(1190,1050)" to="(1190,1070)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(1230,250)" to="(1230,280)"/>
    <wire from="(1230,970)" to="(1230,1000)"/>
    <wire from="(1130,790)" to="(1230,790)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1130,70)" to="(1230,70)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(1150,950)" to="(1150,1090)"/>
    <wire from="(1150,590)" to="(1150,730)"/>
    <wire from="(1150,230)" to="(1150,370)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1240,340)" to="(1240,390)"/>
    <wire from="(1240,1060)" to="(1240,1110)"/>
    <wire from="(1240,700)" to="(1240,750)"/>
    <wire from="(1130,1070)" to="(1140,1070)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(1170,470)" to="(1170,550)"/>
    <wire from="(1170,110)" to="(1170,190)"/>
    <wire from="(1170,830)" to="(1170,910)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(1130,990)" to="(1240,990)"/>
    <wire from="(1130,1110)" to="(1240,1110)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(1130,750)" to="(1240,750)"/>
    <wire from="(1130,270)" to="(1240,270)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(1230,1060)" to="(1230,1090)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(1210,880)" to="(1210,890)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1240,990)" to="(1240,1000)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(1180,850)" to="(1180,900)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1180,490)" to="(1180,540)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(1220,50)" to="(1220,100)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(1180,130)" to="(1180,180)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(1140,960)" to="(1210,960)"/>
    <wire from="(1150,770)" to="(1220,770)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1150,410)" to="(1220,410)"/>
    <wire from="(1140,240)" to="(1210,240)"/>
    <wire from="(1150,50)" to="(1220,50)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(1210,960)" to="(1210,1000)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1140,960)" to="(1140,1070)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(1140,240)" to="(1140,350)"/>
    <comp loc="(1130,970)" name="output_logic"/>
    <comp lib="5" loc="(160,190)" name="Button"/>
    <comp lib="5" loc="(60,430)" name="DipSwitch">
      <a name="labelloc" val="center"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button"/>
    <comp loc="(270,190)" name="transition_logic"/>
    <comp lib="5" loc="(1210,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,820)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,790)" name="output_logic"/>
    <comp lib="5" loc="(1210,640)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,610)" name="output_logic"/>
    <comp lib="5" loc="(1210,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,430)" name="output_logic"/>
    <comp loc="(1130,250)" name="output_logic"/>
    <comp lib="5" loc="(1210,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,100)" name="7-Segment Display"/>
    <comp loc="(1130,70)" name="output_logic"/>
  </circuit>
  <circuit name="output_logic">
    <a name="circuit" val="output_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(170,950)" to="(290,950)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(150,550)" to="(150,830)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(150,130)" to="(150,550)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,870)" to="(190,920)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(150,830)" to="(350,830)"/>
    <wire from="(150,990)" to="(350,990)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,850)" to="(230,850)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(170,900)" to="(170,950)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(150,830)" to="(150,990)"/>
    <wire from="(210,810)" to="(210,970)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(170,570)" to="(170,740)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(246,1020)" to="(420,1020)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(246,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="function_time">
    <a name="circuit" val="function_time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="menu">
    <a name="circuit" val="menu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="transition_logic">
    <a name="circuit" val="transition_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="DS_5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="DS_1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="label" val="DS_0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="DS_6"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="DS_4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="DS_9"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="DS_8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="DS_3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="DS_7"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="DS_2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
