<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1130,970)" to="(1230,970)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(1150,410)" to="(1150,550)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(240,620)" to="(240,800)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(170,1160)" to="(240,1160)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(1170,1010)" to="(1170,1090)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1130,450)" to="(1240,450)"/>
    <wire from="(1130,210)" to="(1240,210)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(1180,1080)" to="(1220,1080)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1170,730)" to="(1230,730)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(260,920)" to="(490,920)"/>
    <wire from="(1220,950)" to="(1220,1000)"/>
    <wire from="(1180,670)" to="(1180,720)"/>
    <wire from="(1220,230)" to="(1220,280)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(250,600)" to="(250,780)"/>
    <wire from="(1210,780)" to="(1210,820)"/>
    <wire from="(1210,60)" to="(1210,100)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1140,420)" to="(1140,530)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,1050)" to="(1190,1070)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(1150,590)" to="(1150,730)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(1240,700)" to="(1240,750)"/>
    <wire from="(260,580)" to="(260,740)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(240,800)" to="(240,980)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(1170,470)" to="(1170,550)"/>
    <wire from="(1130,1110)" to="(1240,1110)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(1230,1060)" to="(1230,1090)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1210,880)" to="(1210,890)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1240,990)" to="(1240,1000)"/>
    <wire from="(260,1100)" to="(490,1100)"/>
    <wire from="(170,1120)" to="(270,1120)"/>
    <wire from="(1180,850)" to="(1180,900)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(1180,130)" to="(1180,180)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(1150,770)" to="(1220,770)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1150,50)" to="(1220,50)"/>
    <wire from="(250,780)" to="(250,960)"/>
    <wire from="(170,1140)" to="(250,1140)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(1210,960)" to="(1210,1000)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1230,790)" to="(1230,820)"/>
    <wire from="(1130,610)" to="(1230,610)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(1150,770)" to="(1150,910)"/>
    <wire from="(1150,50)" to="(1150,190)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(1240,160)" to="(1240,210)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(260,760)" to="(260,920)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(240,980)" to="(240,1160)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(1170,650)" to="(1170,730)"/>
    <wire from="(1130,810)" to="(1240,810)"/>
    <wire from="(1130,570)" to="(1240,570)"/>
    <wire from="(1130,90)" to="(1240,90)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(1130,1050)" to="(1190,1050)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(1170,370)" to="(1230,370)"/>
    <wire from="(1170,1090)" to="(1230,1090)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1180,1030)" to="(1180,1080)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(1180,310)" to="(1180,360)"/>
    <wire from="(1150,950)" to="(1220,950)"/>
    <wire from="(1140,780)" to="(1210,780)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1140,60)" to="(1210,60)"/>
    <wire from="(250,960)" to="(250,1140)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(1130,1090)" to="(1150,1090)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1140,780)" to="(1140,890)"/>
    <wire from="(1140,60)" to="(1140,170)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(1230,250)" to="(1230,280)"/>
    <wire from="(1230,970)" to="(1230,1000)"/>
    <wire from="(1130,790)" to="(1230,790)"/>
    <wire from="(1130,70)" to="(1230,70)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(1150,950)" to="(1150,1090)"/>
    <wire from="(1150,230)" to="(1150,370)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1240,340)" to="(1240,390)"/>
    <wire from="(1240,1060)" to="(1240,1110)"/>
    <wire from="(260,940)" to="(260,1100)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(1130,1070)" to="(1140,1070)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(1170,110)" to="(1170,190)"/>
    <wire from="(1170,830)" to="(1170,910)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(1130,990)" to="(1240,990)"/>
    <wire from="(1130,750)" to="(1240,750)"/>
    <wire from="(1130,270)" to="(1240,270)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(260,740)" to="(490,740)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1180,490)" to="(1180,540)"/>
    <wire from="(1220,50)" to="(1220,100)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(1140,960)" to="(1210,960)"/>
    <wire from="(1150,410)" to="(1220,410)"/>
    <wire from="(1140,240)" to="(1210,240)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1140,960)" to="(1140,1070)"/>
    <wire from="(1140,240)" to="(1140,350)"/>
    <comp loc="(1130,970)" name="output_logic"/>
    <comp lib="5" loc="(160,190)" name="Button"/>
    <comp lib="5" loc="(60,430)" name="DipSwitch">
      <a name="labelloc" val="center"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button"/>
    <comp loc="(270,190)" name="transition_logic"/>
    <comp lib="5" loc="(1210,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,820)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,790)" name="output_logic"/>
    <comp lib="5" loc="(1210,640)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,610)" name="output_logic"/>
    <comp lib="5" loc="(1210,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,430)" name="output_logic"/>
    <comp loc="(1130,250)" name="output_logic"/>
    <comp lib="5" loc="(1210,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,100)" name="7-Segment Display"/>
    <comp loc="(1130,70)" name="output_logic"/>
    <comp loc="(490,580)" name="memory_time"/>
    <comp loc="(490,940)" name="memory_time"/>
    <comp loc="(490,760)" name="memory_time"/>
    <comp loc="(490,1120)" name="memory_time"/>
    <comp lib="0" loc="(170,1140)" name="Clock"/>
    <comp lib="5" loc="(170,1160)" name="Button"/>
    <comp lib="5" loc="(170,1120)" name="Button"/>
  </circuit>
  <circuit name="output_logic">
    <a name="circuit" val="output_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(170,950)" to="(290,950)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(150,550)" to="(150,830)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(150,130)" to="(150,550)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,870)" to="(190,920)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(150,830)" to="(350,830)"/>
    <wire from="(150,990)" to="(350,990)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,850)" to="(230,850)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(170,900)" to="(170,950)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(150,830)" to="(150,990)"/>
    <wire from="(210,810)" to="(210,970)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(170,570)" to="(170,740)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(246,1020)" to="(420,1020)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(246,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="function_time">
    <a name="circuit" val="function_time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="menu">
    <a name="circuit" val="menu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="transition_logic">
    <a name="circuit" val="transition_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="DS_5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="DS_1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="label" val="DS_0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="DS_6"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="DS_4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="DS_9"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="DS_8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="DS_3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="DS_7"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="DS_2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="memory_time">
    <a name="circuit" val="memory_time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(760,160)" to="(760,680)"/>
    <wire from="(610,630)" to="(610,770)"/>
    <wire from="(610,410)" to="(610,550)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(270,150)" to="(770,150)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(590,230)" to="(590,510)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(630,720)" to="(630,810)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(290,170)" to="(290,570)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,160)" to="(760,160)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(280,160)" to="(280,590)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(750,170)" to="(750,590)"/>
    <wire from="(290,170)" to="(750,170)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(320,200)" to="(320,510)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(300,810)" to="(630,810)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(270,150)" to="(270,610)"/>
    <wire from="(740,180)" to="(740,500)"/>
    <wire from="(300,180)" to="(740,180)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(310,190)" to="(310,530)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(630,630)" to="(630,720)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(640,560)" to="(640,650)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(730,190)" to="(730,410)"/>
    <wire from="(310,190)" to="(730,190)"/>
    <wire from="(600,320)" to="(600,530)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(770,150)" to="(770,770)"/>
    <wire from="(300,850)" to="(640,850)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(320,200)" to="(720,200)"/>
    <wire from="(300,180)" to="(300,550)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(540,510)" name="inc_6bits"/>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_0"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_4"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_5"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t_1"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
  </circuit>
  <circuit name="inc_6bits">
    <a name="circuit" val="inc_6bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="I_4"/>
    </comp>
    <comp loc="(400,100)" name="half_adder"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="I_5"/>
    </comp>
    <comp loc="(400,340)" name="half_adder"/>
    <comp loc="(400,420)" name="half_adder"/>
    <comp loc="(400,180)" name="half_adder"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_4"/>
    </comp>
    <comp loc="(400,260)" name="half_adder"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_0"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_5"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="label" val="I_1"/>
    </comp>
    <comp loc="(400,500)" name="half_adder"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_1"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="label" val="ai"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate"/>
    <comp lib="1" loc="(510,430)" name="AND Gate"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <comp lib="1" loc="(410,200)" name="XOR Gate"/>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="ai"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(620,420)" name="NAND Gate"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="ciminus1"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NAND Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="NAND Gate"/>
  </circuit>
  <circuit name="set_time_setter">
    <a name="circuit" val="set_time_setter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,950)" to="(350,950)"/>
    <wire from="(280,290)" to="(280,610)"/>
    <wire from="(720,450)" to="(900,450)"/>
    <wire from="(310,650)" to="(500,650)"/>
    <wire from="(460,690)" to="(460,1150)"/>
    <wire from="(370,510)" to="(370,1030)"/>
    <wire from="(430,710)" to="(430,860)"/>
    <wire from="(130,690)" to="(300,690)"/>
    <wire from="(270,170)" to="(270,570)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(420,730)" to="(420,820)"/>
    <wire from="(360,390)" to="(360,990)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(720,90)" to="(930,90)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(100,1070)" to="(380,1070)"/>
    <wire from="(350,270)" to="(350,950)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(340,150)" to="(340,910)"/>
    <wire from="(420,610)" to="(420,730)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(100,990)" to="(360,990)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(100,820)" to="(420,820)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(720,330)" to="(910,330)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(130,770)" to="(500,770)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(930,90)" to="(930,440)"/>
    <wire from="(100,910)" to="(340,910)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(920,210)" to="(920,490)"/>
    <wire from="(100,1150)" to="(460,1150)"/>
    <wire from="(100,1110)" to="(390,1110)"/>
    <wire from="(720,570)" to="(890,570)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(910,330)" to="(910,540)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(130,650)" to="(290,650)"/>
    <wire from="(300,530)" to="(300,690)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(390,750)" to="(390,1110)"/>
    <wire from="(720,690)" to="(940,690)"/>
    <wire from="(100,1030)" to="(370,1030)"/>
    <wire from="(720,210)" to="(920,210)"/>
    <wire from="(100,860)" to="(430,860)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(380,630)" to="(380,1070)"/>
    <comp loc="(720,210)" name="set_time_to_9"/>
    <comp loc="(720,690)" name="set_time_to_9"/>
    <comp loc="(720,450)" name="set_time_to_9"/>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_1"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_3"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_4"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_0"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_5"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="label" val="DS_0"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="label" val="DS_3"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="label" val="DS_2"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Pin">
      <a name="label" val="DS_1"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="label" val="DS_4"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="label" val="DS_5"/>
    </comp>
    <comp loc="(720,570)" name="set_time_to_5"/>
    <comp loc="(720,330)" name="set_time_to_5"/>
    <comp loc="(720,90)" name="set_time_to_2"/>
  </circuit>
  <circuit name="set_time_to_9">
    <a name="circuit" val="set_time_to_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Clock"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="alarme">
    <a name="circuit" val="alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,720)" to="(1360,720)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(420,660)" to="(420,920)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(820,720)" to="(940,720)"/>
    <wire from="(820,840)" to="(940,840)"/>
    <wire from="(820,960)" to="(940,960)"/>
    <wire from="(820,1080)" to="(940,1080)"/>
    <wire from="(820,1200)" to="(940,1200)"/>
    <wire from="(820,1320)" to="(940,1320)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1430,840)" to="(1470,840)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(880,310)" to="(880,660)"/>
    <wire from="(1000,780)" to="(1360,780)"/>
    <wire from="(970,1020)" to="(1010,1020)"/>
    <wire from="(100,840)" to="(460,840)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(460,840)" to="(820,840)"/>
    <wire from="(100,810)" to="(450,810)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(1030,960)" to="(1360,960)"/>
    <wire from="(1290,410)" to="(1290,980)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(1010,840)" to="(1360,840)"/>
    <wire from="(1440,670)" to="(1440,790)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(100,710)" to="(430,710)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(830,410)" to="(1290,410)"/>
    <wire from="(870,330)" to="(1330,330)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(1020,900)" to="(1360,900)"/>
    <wire from="(460,590)" to="(460,840)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(970,1140)" to="(1020,1140)"/>
    <wire from="(1300,390)" to="(1300,920)"/>
    <wire from="(1420,790)" to="(1420,810)"/>
    <wire from="(1420,830)" to="(1420,850)"/>
    <wire from="(1290,410)" to="(1400,410)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(410,800)" to="(910,800)"/>
    <wire from="(100,610)" to="(410,610)"/>
    <wire from="(430,710)" to="(430,1040)"/>
    <wire from="(870,330)" to="(870,780)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(810,700)" to="(910,700)"/>
    <wire from="(810,820)" to="(910,820)"/>
    <wire from="(810,940)" to="(910,940)"/>
    <wire from="(810,1180)" to="(910,1180)"/>
    <wire from="(810,1300)" to="(910,1300)"/>
    <wire from="(810,1060)" to="(910,1060)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(100,410)" to="(460,410)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(1420,830)" to="(1470,830)"/>
    <wire from="(100,510)" to="(390,510)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(240,350)" to="(460,350)"/>
    <wire from="(430,1040)" to="(910,1040)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(860,350)" to="(860,900)"/>
    <wire from="(1330,330)" to="(1400,330)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(1310,370)" to="(1400,370)"/>
    <wire from="(450,1280)" to="(910,1280)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(1440,790)" to="(1470,790)"/>
    <wire from="(970,660)" to="(1360,660)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(880,310)" to="(1340,310)"/>
    <wire from="(840,390)" to="(1300,390)"/>
    <wire from="(1010,840)" to="(1010,1020)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <wire from="(1030,960)" to="(1030,1260)"/>
    <wire from="(830,1260)" to="(910,1260)"/>
    <wire from="(410,490)" to="(410,610)"/>
    <wire from="(400,560)" to="(400,680)"/>
    <wire from="(1310,370)" to="(1310,860)"/>
    <wire from="(680,350)" to="(860,350)"/>
    <wire from="(850,370)" to="(850,1020)"/>
    <wire from="(850,1020)" to="(910,1020)"/>
    <wire from="(970,1260)" to="(1030,1260)"/>
    <wire from="(1400,670)" to="(1440,670)"/>
    <wire from="(1330,330)" to="(1330,740)"/>
    <wire from="(1430,840)" to="(1430,910)"/>
    <wire from="(1340,310)" to="(1400,310)"/>
    <wire from="(440,550)" to="(440,760)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(1320,350)" to="(1320,800)"/>
    <wire from="(440,760)" to="(440,1160)"/>
    <wire from="(840,390)" to="(840,1140)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(1340,310)" to="(1340,680)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(100,760)" to="(440,760)"/>
    <wire from="(1290,980)" to="(1360,980)"/>
    <wire from="(1400,970)" to="(1470,970)"/>
    <wire from="(810,1060)" to="(810,1180)"/>
    <wire from="(810,700)" to="(810,820)"/>
    <wire from="(810,940)" to="(810,1060)"/>
    <wire from="(810,1180)" to="(810,1300)"/>
    <wire from="(810,820)" to="(810,940)"/>
    <wire from="(410,610)" to="(410,800)"/>
    <wire from="(850,370)" to="(1310,370)"/>
    <wire from="(1400,850)" to="(1420,850)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(400,680)" to="(910,680)"/>
    <wire from="(1520,820)" to="(1630,820)"/>
    <wire from="(1320,800)" to="(1360,800)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(1300,920)" to="(1360,920)"/>
    <wire from="(1430,730)" to="(1430,800)"/>
    <wire from="(450,810)" to="(450,1280)"/>
    <wire from="(420,920)" to="(910,920)"/>
    <wire from="(100,560)" to="(400,560)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(1310,860)" to="(1360,860)"/>
    <wire from="(1420,810)" to="(1470,810)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(830,410)" to="(830,1260)"/>
    <wire from="(80,940)" to="(810,940)"/>
    <wire from="(100,460)" to="(380,460)"/>
    <wire from="(440,1160)" to="(910,1160)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(1470,850)" to="(1470,970)"/>
    <wire from="(680,310)" to="(880,310)"/>
    <wire from="(820,840)" to="(820,960)"/>
    <wire from="(820,720)" to="(820,840)"/>
    <wire from="(820,1080)" to="(820,1200)"/>
    <wire from="(820,1200)" to="(820,1320)"/>
    <wire from="(820,960)" to="(820,1080)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(1330,740)" to="(1360,740)"/>
    <wire from="(450,570)" to="(450,810)"/>
    <wire from="(840,1140)" to="(910,1140)"/>
    <wire from="(1000,780)" to="(1000,900)"/>
    <wire from="(1400,730)" to="(1430,730)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(860,350)" to="(1320,350)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(1020,900)" to="(1020,1140)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="label" val="DS_0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp loc="(680,310)" name="set_time_setter"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="label" val="DS_5"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="DS_4"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="label" val="DS_2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="label" val="DS_3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="label" val="DS_1"/>
    </comp>
    <comp lib="4" loc="(910,990)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,1230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,1110)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Clock"/>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(1400,850)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,730)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,670)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,820)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alarme"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_5"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_4"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_3"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_2"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_1"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O_0"/>
    </comp>
  </circuit>
  <circuit name="set_time_to_5">
    <a name="circuit" val="set_time_to_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Clock"/>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="0" loc="(170,360)" name="Pin"/>
    <comp lib="0" loc="(170,300)" name="Pin"/>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="set_time_to_2">
    <a name="circuit" val="set_time_to_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(150,490)" name="Clock"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="0" loc="(170,300)" name="Pin"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin"/>
    <comp lib="4" loc="(520,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x2"/>
    </comp>
  </circuit>
</project>
